
# Adaptive Images -----------------------------------------------------
<IfModule mod_rewrite.c>
  Options +SymLinksIfOwnerMatch
  RewriteEngine On
  # Add any directories you wish to omit from the Adaptive-Images process on a new line, as follows:
  RewriteCond %{REQUEST_URI} !bundled-libs
  RewriteCond %{REQUEST_URI} !deployment
  RewriteCond %{REQUEST_URI} !htmlarea
  RewriteCond %{REQUEST_URI} !plugins
  RewriteCond %{REQUEST_URI} !templates
  # don't apply the AI behaviour to images inside AI's cache folder:
  RewriteCond %{REQUEST_URI} !ai-cache
  # Send any GIF, JPG, or PNG request that IS NOT stored inside one of the above directories
  # to adaptive-images.php so we can select appropriately sized versions
  RewriteRule \.(?:jpe?g|gif|png)$ adaptive-images.php
</IfModule>
